MinesweeperWPF/MainWindow.xaml

<Window x:Class="MinesweeperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperWPF"
        mc:Ignorable="d"
        Title="Minesweeper" Height="750" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LBLTitre" Content="Mon Super Démineur" Grid.Row="0" Margin="0,-3,0,3" HorizontalAlignment="Center"/>
        <Grid x:Name="GRDGame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="384*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="LBLTemps" Content="Temps" Grid.Row="0" Margin="456,0,4,0" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="LBLFlags" Content="Flags : Nombre" Grid.Row="0" Margin="-1,0,478,0" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CBXLevel" Height="20" Margin="0,0,118,0" VerticalAlignment="Center" SelectionChanged="CBXLevel_SelectionChanged" Loaded="CBXLevel_Loaded" HorizontalAlignment="Right" Width="96" BorderBrush="White" VerticalContentAlignment="Center">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Grid>
</Window>
